spring.application.name=SingerService
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://us-cdbr-iron-east-04.cleardb.net/ad_5920450da14d500?useSSL=false&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=b0c0309ecfd430
spring.datasource.password=3b5fd36b
server.port=8010