# distribuidat2

CLienteWeb/: build.gradle  settings.gradle
CLienteWeb/src/main/java/com/spring/: ClienteWeb.java
CLienteWeb/src/main/java/com/spring/controller/: AlbumAction.java  InstrumentAction.java  SingerAction.java
CLienteWeb/src/main/java/com/spring/entidad/: Album.java  Instrument.java
CLienteWeb/src/main/java/com/spring/service/: AlbumService.java  AlbumServiceImpl.java  InstrumentService.java  InstrumentServiceImpl.java  SingerService.java  SingerServiceImpl.java
CLienteWeb/src/main/webapp/instrument/: index.xhtml
CLienteWeb/src/main/webapp/singer/: index.xhtml
Singer/: build.gradle  settings.gradle
Singer/src/main/java/com/spring/: SingerServiceApplication.java
Singer/src/main/java/com/spring/dao/: SingerDao.java  SingerDaoImpl.java
Singer/src/main/java/com/spring/entidad/: Instrument.java  Singer.java
Singer/src/main/java/com/spring/mail/: EmailService.java  EmailServiceImpl.java
Singer/src/main/java/com/spring/rabbit/: InstrumentMessageListener.java
Singer/src/main/java/com/spring/servicios/: SingerService.java
Singer/src/main/resources/: application.properties
gateway/: build.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap.properties
