plugins {
    id 'war'
}

group 'CLienteWeb'
version '1.0-SNAPSHOT'

ext{
    springVersion = '5.0.6.RELEASE'
    servlet = '4.0.1'
    jmsVersion = '5.0.6.RELEASE'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.0.3.RELEASE'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.6'

    compile group: 'com.sun.faces', name: 'jsf-impl', version: '2.2.15'
    compile group: 'com.sun.faces', name: 'jsf-api', version: '2.2.15'
}
